name: emerson
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=3.0.0=pyhd8ed1ab_1
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.8.3=h4c7d964_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.3=pyhe01879c_0
  - cpython=3.11.13=py311hd8ed1ab_0
  - debugpy=1.8.15=py311h5dfdfe8_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - exceptiongroup=1.3.0=pyhd8ed1ab_0
  - executing=2.2.0=pyhd8ed1ab_0
  - expat=2.7.1=h8ddb27b_0
  - importlib-metadata=8.7.0=pyhe01879c_1
  - ipykernel=6.30.0=pyh3521513_0
  - ipython=9.4.0=pyh6be1c34_0
  - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.8.1=pyh5737063_0
  - krb5=1.21.3=hdf4eb48_0
  - langgraph=0.6.7=pyhd8ed1ab_0
  - langgraph-checkpoint=2.1.1=pyhe01879c_1
  - langgraph-prebuilt=0.6.4=pyhe01879c_0
  - langgraph-sdk=0.2.9=pyhcf101f3_0
  - libffi=3.4.4=hd77b12b_1
  - libsodium=1.0.20=hc70643c_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - msgpack-python=1.1.1=py311h3fd045d_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.5.3=h725018a_1
  - ormsgpack=1.10.0=py311ha16a6ae_0
  - parso=0.8.4=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=25.1=pyhc872135_2
  - platformdirs=4.3.8=pyhe01879c_0
  - prompt-toolkit=3.0.51=pyha770c72_0
  - psutil=7.0.0=py311he736701_0
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.19.2=pyhd8ed1ab_0
  - python=3.11.13=h981015d_0
  - python-xxhash=3.5.0=py311h2f2c37c_3
  - python_abi=3.11=2_cp311
  - pywin32=311=py311hefeebc8_0
  - pyzmq=27.0.0=py311h484c95c_0
  - setuptools=78.1.1=py311haa95532_0
  - sqlite=3.50.2=hda9a48d_1
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.14=h5e9d12e_1
  - tornado=6.5.1=py311he736701_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.14.1=pyhe01879c_0
  - ucrt=10.0.22621.0=haa95532_0
  - vc=14.3=h2df5915_10
  - vc14_runtime=14.44.35208=h4927774_10
  - vs2015_runtime=14.44.35208=ha6b5a95_10
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=py311haa95532_0
  - xxhash=0.8.3=hbba6f48_0
  - xz=5.6.4=h4754444_1
  - zeromq=4.3.5=ha9f60a1_7
  - zipp=3.23.0=pyhd8ed1ab_0
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - accelerate==1.10.1
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.15
      - aiosignal==1.4.0
      - altair==5.5.0
      - altgraph==0.17.4
      - annotated-doc==0.0.4
      - annotated-types==0.7.0
      - anyio==4.11.0
      - astor==0.8.1
      - attrs==25.3.0
      - babel==2.17.0
      - backoff==2.2.1
      - bcrypt==5.0.0
      - beautifulsoup4==4.13.4
      - bitsandbytes==0.48.1
      - bleach==6.2.0
      - blinker==1.9.0
      - build==1.3.0
      - cachetools==5.5.2
      - catboost==1.2.8
      - certifi==2025.8.3
      - cffi==2.0.0
      - charset-normalizer==3.4.2
      - chromadb==1.1.0
      - click==8.2.1
      - cloudpickle==3.1.1
      - coloredlogs==15.0.1
      - contourpy==1.3.3
      - cryptography==46.0.2
      - cupy==13.6.0
      - cycler==0.12.1
      - dataclasses-json==0.6.7
      - datasets==4.2.0
      - defusedxml==0.7.1
      - dill==0.4.0
      - diskcache==5.6.3
      - distro==1.9.0
      - docopt==0.6.2
      - docx==0.2.4
      - docxcompose==1.4.0
      - docxtpl==0.20.1
      - duckdb==1.4.1
      - durationpy==0.10
      - et-xmlfile==2.0.0
      - evaluate==0.4.6
      - faiss-cpu==1.12.0
      - fastapi==0.123.1
      - fastjsonschema==2.21.1
      - fastrlock==0.8.3
      - filelock==3.13.1
      - flask==3.1.2
      - flatbuffers==25.9.23
      - fonttools==4.59.0
      - frozenlist==1.7.0
      - fsspec==2024.6.1
      - gitdb==4.0.12
      - gitpython==3.1.45
      - google-auth==2.40.3
      - googleapis-common-protos==1.70.0
      - graphviz==0.21
      - greenlet==3.2.4
      - grpcio==1.75.1
      - h11==0.16.0
      - hf-xet==1.1.10
      - httpcore==1.0.9
      - httptools==0.6.4
      - httpx==0.28.1
      - httpx-sse==0.4.1
      - httpx-ws==0.8.0
      - huggingface-hub==0.35.1
      - humanfriendly==10.0
      - hupper==1.12.1
      - idna==3.10
      - importlib-resources==6.5.2
      - itsdangerous==2.2.0
      - jinja2==3.1.4
      - joblib==1.5.1
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jsonschema==4.25.0
      - jsonschema-specifications==2025.4.1
      - jupyterlab-pygments==0.3.0
      - kiwisolver==1.4.8
      - kubernetes==33.1.0
      - langchain==0.3.27
      - langchain-community==0.3.30
      - langchain-core==0.3.76
      - langchain-text-splitters==0.3.11
      - langsmith==0.4.31
      - lightgbm==4.6.0
      - llama-cpp-python==0.3.16
      - llvmlite==0.44.0
      - lmstudio==1.5.0
      - lxml==6.0.2
      - markdown-it-py==4.0.0
      - markupsafe==2.1.5
      - marshmallow==3.26.1
      - matplotlib==3.7.5
      - mdurl==0.1.2
      - mistune==3.1.3
      - mmh3==5.2.0
      - mouseinfo==0.1.3
      - mpmath==1.3.0
      - msgspec==0.19.0
      - multidict==6.6.4
      - multiprocess==0.70.16
      - mypy-extensions==1.1.0
      - narwhals==2.0.1
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - networkx==3.3
      - num2words==0.5.14
      - numba==0.61.2
      - numpy==1.26.4
      - oauthlib==3.3.1
      - ollama==0.6.0
      - onnxruntime==1.23.0
      - opencv-python==4.12.0.88
      - openpyxl==3.1.5
      - opentelemetry-api==1.37.0
      - opentelemetry-exporter-otlp-proto-common==1.37.0
      - opentelemetry-exporter-otlp-proto-grpc==1.37.0
      - opentelemetry-proto==1.37.0
      - opentelemetry-sdk==1.37.0
      - opentelemetry-semantic-conventions==0.58b0
      - orjson==3.11.3
      - overrides==7.7.0
      - packaging==25.0
      - pandas==2.3.1
      - pandasai==3.0.0
      - pandoc==2.4
      - pandocfilters==1.5.1
      - pastedeploy==3.1.0
      - patsy==1.0.1
      - pdfminer-six==20250506
      - pdfplumber==0.11.7
      - pefile==2023.2.7
      - pillow==10.4.0
      - plaster==1.1.2
      - plaster-pastedeploy==1.0.1
      - plotly==6.3.0
      - plumbum==1.9.0
      - ply==3.11
      - posthog==5.4.0
      - propcache==0.3.2
      - protobuf==6.31.1
      - pyarrow==21.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pyautogui==0.9.54
      - pybase64==1.4.2
      - pycparser==2.23
      - pydantic==2.11.9
      - pydantic-core==2.33.2
      - pydantic-settings==2.11.0
      - pydeck==0.9.1
      - pygetwindow==0.0.9
      - pyinstaller==6.15.0
      - pyinstaller-hooks-contrib==2025.8
      - pymsgbox==1.0.9
      - pyparsing==3.2.3
      - pypdfium2==4.30.0
      - pyperclip==1.9.0
      - pypika==0.48.9
      - pyproject-hooks==1.2.0
      - pyramid==2.0.2
      - pyreadline3==3.5.4
      - pyrect==0.2.0
      - pyscreeze==1.0.1
      - python-dateutil==2.9.0.post0
      - python-docx==1.2.0
      - python-dotenv==1.1.1
      - pytweening==1.2.0
      - pytz==2025.2
      - pywin32-ctypes==0.2.3
      - pyyaml==6.0.2
      - rapids==0.0.1
      - referencing==0.36.2
      - regex==2025.9.18
      - requests==2.32.5
      - requests-oauthlib==2.0.0
      - requests-toolbelt==1.0.0
      - rich==14.1.0
      - rpds-py==0.27.0
      - rsa==4.9.1
      - safetensors==0.6.2
      - scikit-learn==1.7.1
      - scipy==1.10.1
      - seaborn==0.12.2
      - sentence-transformers==5.1.1
      - sentencepiece==0.2.1
      - shap==0.48.0
      - shellingham==1.5.4
      - six==1.17.0
      - slicer==0.0.8
      - smmap==5.0.2
      - sniffio==1.3.1
      - soupsieve==2.7
      - sqlalchemy==2.0.43
      - sqlglot==25.34.1
      - starlette==0.50.0
      - statsmodels==0.14.5
      - streamlit==1.48.0
      - stumpy==1.13.0
      - sympy==1.13.3
      - tabulate==0.9.0
      - tenacity==9.1.2
      - threadpoolctl==3.6.0
      - timm==1.0.20
      - tinycss2==1.4.0
      - tokenizers==0.22.1
      - toml==0.10.2
      - torch==2.7.1+cu128
      - torchaudio==2.7.1+cu128
      - torchvision==0.22.1+cu128
      - tqdm==4.67.1
      - transformers==4.56.2
      - translationstring==1.4
      - typer==0.19.2
      - typing-extensions==4.12.2
      - typing-inspect==0.9.0
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - urllib3==2.5.0
      - uvicorn==0.37.0
      - venusian==3.1.1
      - watchdog==6.0.0
      - watchfiles==1.1.0
      - webencodings==0.5.1
      - webob==1.8.9
      - websocket-client==1.8.0
      - websockets==15.0.1
      - werkzeug==3.1.3
      - wsproto==1.2.0
      - xgboost==3.0.5
      - yarl==1.20.1
      - zope-deprecation==5.1
      - zope-interface==7.2
      - zstandard==0.25.0
prefix: C:\Users\adith\miniconda3\envs\emerson
